{
  "compilerOptions": {
    "target": "es2023",
    "module": "node20",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": [".", "examples/output-folder/__generated__"]
  }
}
